# android-app

NoStress/app/: build.gradle  google-services.json  proguard-rules.pro
NoStress/app/src/androidTest/java/com/example/nicodorr/nostress/: ApplicationTest.java
NoStress/app/src/main/: AndroidManifest.xml
NoStress/app/src/main/java/com/example/nicodorr/nostress/: Activity3.java  AllProductsActivity.java  AppCompatPreferenceActivity.java  Car.java  ChangeProfile.java  Competition.java  ContactUs.java  Helpus.java  (+18 more)
NoStress/app/src/main/res/layout/: act3.xml  activity_competition.xml  activity_contact_us.xml  activity_helpus.xml  activity_main.xml  activity_privacy.xml  activity_profile.xml  activity_splashscreen.xml  activity_status.xml  activity_vote.xml  activity_week_image.xml  activity_welcome.xml  add_product.xml  all_products.xml  app_bar_main.xml  app_bar_main_screen.xml  change_profile.xml  content_3.xml  content_helpus.xml  content_main.xml  content_main_screen.xml  content_vote.xml  content_week_image.xml  edit_product.xml  footer.xml  fragment_competition.xml  fragment_privacy.xml  fragment_result.xml  fragment_secondary.xml  headerlist.xml  item_car.xml  list_item.xml  nav_header_main_screen.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml  update_db_activity.xml
NoStress/app/src/main/res/menu/: activity_main_screen_drawer.xml  main_screen.xml  menu_competition.xml  menu_privacy.xml  menu_status.xml
NoStress/app/src/main/res/values/: colors.xml  strings.xml
NoStress/app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
(+2 files in other folders)
