<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Product id (pid) - will be HIDDEN - used to pass to other activity -->
    <TextView
        android:id="@+id/pid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/item_icon"
        android:contentDescription="desc"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:src="@android:drawable/star_big_on" />

    <!-- Name Label -->
    <TextView
        android:id="@+id/item_txtMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Title"
        android:paddingBottom="10dp"
        android:textSize="17dip"
        android:textStyle="bold"
        android:layout_below="@+id/pid"
        android:layout_toRightOf="@+id/item_icon"
        android:layout_toEndOf="@+id/item_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Added by: Stress Killer"
        android:id="@+id/item_txtCondition"
        android:layout_below="@+id/item_txtMake"
        android:layout_toRightOf="@+id/item_icon"
        android:layout_toEndOf="@+id/item_icon" />

    <!--Yon lot a dwat la-->

</RelativeLayout>